version: '3'
services:
  zookeeper:
    container_name: demo-zookeeper
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      - network-demo
    ports:
      - 2181:2181
  kafka:
    container_name: demo-kafka
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://service_host:9092
    networks:
      - network-demo
  kafka-rest:
    container_name: demo-kafka-rest
    image: confluentinc/cp-kafka-rest:latest
    depends_on:
      - kafka
    environment:
      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_REST_HOST_NAME: kafka
    ports:
      - 8082:8082
    networks:
      - network-demo
    extra_hosts:
      - 'service_host: 10.0.0.38'
  kafka-topics:
    container_name: demo-kafka-topics
    image: landoop/kafka-topics-ui
    depends_on:
      - kafka-rest
    environment:
      KAFKA_REST_PROXY_URL: http://kafka-rest:8082
      PROXY: 'true'
    ports:
      - 8000:8000
    networks:
      - network-demo
networks:
   network-demo: